<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.com.symsys.mobile.android.misprecios.MainActivity" >

    <item
        android:id="@+id/action_add"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/action_add" />

    <item
        android:id="@+id/action_edit"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/action_edit" />
    
    
</menu>
